# meuponto

./: .gitignore  README.md
meuponto-portal/: README.md  angular.json  karma.conf.js  package-lock.json  (+2 more)
meuponto-ws/: .gitignore  Dockerfile  build.gradle  docker-compose-dev.yaml  docker-compose-prod.yaml  docker-compose.yaml  settings.gradle
meuponto-ws/gradle/wrapper/: gradle-wrapper.properties
meuponto-ws/meuponto-application/: build.gradle
meuponto-ws/meuponto-application/src/main/java/br/com/meuponto/application/collaborators/commands/: CollaboratorCreateCommand.java  CollaboratorDeleteCommand.java  CollaboratorUpdateCommand.java
meuponto-ws/meuponto-application/src/main/java/br/com/meuponto/application/collaborators/handlers/: CollaboratorLoadAllRequestHandler.java
meuponto-ws/meuponto-application/src/main/java/br/com/meuponto/application/collaborators/queries/: CollaboratorGetQuery.java  CollaboratorLoadAllQuery.java
meuponto-ws/meuponto-application/src/main/java/br/com/meuponto/application/config/: ApplicationConfig.java  ModelMapperApplication.java
meuponto-ws/meuponto-application/src/main/java/br/com/meuponto/application/customers/commands/: CustomerCreateCommand.java  CustomerDeleteCommand.java  CustomerUpdateCommand.java
meuponto-ws/meuponto-application/src/main/java/br/com/meuponto/application/customers/handlers/: CustomerCreateCommandHandler.java  CustomerDeleteCommandHandler.java  CustomerFindRequestHandler.java  CustomerLoadAllRequestHandler.java  CustomerUpdateCommandHandler.java
meuponto-ws/meuponto-application/src/main/java/br/com/meuponto/application/customers/queries/: CustomerGetQuery.java  CustomerLoadAllQuery.java
meuponto-ws/meuponto-application/src/test/java/br/com/massariol/application/: ApplicationTests.java
meuponto-ws/meuponto-client/: build.gradle
meuponto-ws/meuponto-distribution/: build.gradle
meuponto-ws/meuponto-distribution/src/main/java/br/com/meuponto/distribution/: DistributionApplication.java
meuponto-ws/meuponto-distribution/src/main/java/br/com/meuponto/distribution/config/: JacksonConfiguration.java  ModelMapperConfig.java  ModelMapperDistribution.java  SwaggerConfig.java  WebMvcConfigurerConfiguration.java
meuponto-ws/meuponto-distribution/src/main/java/br/com/meuponto/distribution/config/property/: MeuPontoApiDistributionProperty.java
meuponto-ws/meuponto-distribution/src/main/java/br/com/meuponto/distribution/controllers/base/: ApiBaseController.java
meuponto-ws/meuponto-distribution/src/main/java/br/com/meuponto/distribution/controllers/collaborators/: CollaboratorController.java
meuponto-ws/meuponto-distribution/src/main/java/br/com/meuponto/distribution/controllers/customers/: CustomerController.java
meuponto-ws/meuponto-distribution/src/main/java/br/com/meuponto/distribution/exception/: ApplicationExceptionHandler.java
meuponto-ws/meuponto-distribution/src/main/resources/: application-prod.properties  application.properties  messages.properties
meuponto-ws/meuponto-distribution/src/test/java/br/com/massariol/distribution/: DistributionApplicationTests.java
meuponto-ws/meuponto-domain/: build.gradle
meuponto-ws/meuponto-domain/src/main/java/br/com/meuponto/domain/common/: EntityBase.java
meuponto-ws/meuponto-domain/src/main/java/br/com/meuponto/domain/features/collaborators/: Collaborator.java
meuponto-ws/meuponto-domain/src/main/java/br/com/meuponto/domain/features/customers/: Customer.java
meuponto-ws/meuponto-domain/src/main/java/br/com/meuponto/domain/features/exceptions/: ExceptionCnpjInUse.java  ExceptionCpfInUse.java  ExceptionEmailInUse.java
meuponto-ws/meuponto-domain/src/main/java/br/com/meuponto/domain/features/permissions/: Permission.java  PermissionType.java
meuponto-ws/meuponto-domain/src/main/java/br/com/meuponto/domain/features/users/: User.java  UserDomainService.java  UserDomainServiceImpl.java  UserType.java
meuponto-ws/meuponto-infrastructure/: build.gradle
meuponto-ws/meuponto-infrastructure/src/main/java/br/com/meuponto/infrastructure/config/: SpringDataConfig.java
meuponto-ws/meuponto-infrastructure/src/main/java/br/com/meuponto/infrastructure/repositories/base/: RepositoryBase.java
meuponto-ws/meuponto-infrastructure/src/main/java/br/com/meuponto/infrastructure/repositories/collaborators/: CollaboratorRepository.java  CollaboratorSpecification.java
meuponto-ws/meuponto-infrastructure/src/main/java/br/com/meuponto/infrastructure/repositories/customers/: CustomerRepository.java  CustomerSpecification.java
meuponto-ws/meuponto-infrastructure/src/main/java/br/com/meuponto/infrastructure/repositories/permissions/: PermissionRepository.java
meuponto-ws/meuponto-infrastructure/src/main/java/br/com/meuponto/infrastructure/repositories/users/: UserRepository.java
meuponto-ws/meuponto-infrastructure/src/main/resources/db/migration/: V1__ddl.sql  V2__Inital_data.sql
meuponto-ws/meuponto-security/: build.gradle
meuponto-ws/meuponto-security/src/main/java/br/com/meuponto/security/: AppUserDetailsService.java  MeuPontoSecurity.java  MeuPontoSecurityimpl.java  UserSystem.java
meuponto-ws/meuponto-security/src/main/java/br/com/meuponto/security/config/: AuthorizationServerConfig.java  MethodSecurityConfig.java  ResourceServerConfig.java  SecurityConfigurer.java
meuponto-ws/meuponto-security/src/main/java/br/com/meuponto/security/token/: CustomTokenEnhancer.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java  TokenResource.java
meuponto-ws/meuponto-security/src/main/java/br/com/meuponto/security/util/: GeradorSenha.java
(+82 files in other folders)
