buildscript {
    ext {
        dependencyManagementPluginVersion = '1.0.8.RELEASE'
        springBootVersion = '2.1.6.RELEASE'
        lombokVersion = '1.18.6'
    }
    repositories {
        maven{ url 'https://plugins.gradle.org/m2/' }
        mavenCentral()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.flywaydb:flyway-gradle-plugin:6.0.8"
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.BIN
    gradleVersion = '5.2.1'
}

allprojects {
    group = 'br.com.meuponto'
    repositories {
        maven{ url 'https://plugins.gradle.org/m2/' }
        mavenCentral()
        jcenter()
        mavenLocal()
    }
    apply plugin: 'idea'
    apply plugin:'java'
}

subprojects {
    sourceCompatibility = 11
    targetCompatibility = 11

    buildscript {
        repositories {
            maven{ url 'https://plugins.gradle.org/m2/' }
            mavenCentral()
            jcenter()
            mavenLocal()
        }
        dependencies {
            classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}")
        }
    }

    apply plugin: 'io.spring.dependency-management'
    dependencies{
        compileOnly("org.projectlombok:lombok:${lombokVersion}")
        testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
        annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
        testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    }
}
