jar {
    archiveBaseName = 'meuponto-secutiry'
    archiveVersion = '1.0.0-SNAPSHOT'
}

dependencies {
    compile project(':meuponto-domain')
    compile project(':meuponto-infrastructure')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.security:spring-security-jwt:1.0.9.RELEASE')
    compile('org.springframework.security.oauth:spring-security-oauth2:2.3.5.RELEASE')
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

