spring.jackson.serialization.write_dates_as_timestamps=false
server.tomcat.max-threads=200
server.connection-timeout=3600

server.port=80

massariol-distribution.auth-server= http://www.certificado.massarioltreinamentos.com.br:8080/api/oauth/token
massariol-distribution.client-id = massariolapipostman
massariol-distribution.client-secret = m@ss@r1@l-postman
massariol-security.security.enable-https=false
massariol-security.security.oauth-path=/api/oauth/token

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.flyway.enabled= true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=${JDBC_DATABASE_URL}
spring.flyway.user=${JDBC_DATABASE_USERNAME}
spring.flyway.password=${JDBC_DATABASE_PASSWORD}
spring.flyway.schemas=${JDBC_DATABASE_NAME}