spring.jackson.serialization.write_dates_as_timestamps=false
server.tomcat.max-threads=200
server.connection-timeout=3600

server.port=8080

meuponto-distribution.auth-server=http://localhost:8080/api/oauth/token
meuponto-distribution.client-id = meupontoapiswagger
meuponto-distribution.client-secret = m3up@nt@@p1-swagger
meuponto-distribution.host-server=http://localhost:8080/api/

meuponto-security.security.enable-https=false
meuponto-security.security.oauth-path=/api/oauth/token

spring.datasource.url=jdbc:mysql://${JDBC_DATABASE_URL}/${JDBC_DATABASE_NAME}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.flyway.enabled= true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://${JDBC_DATABASE_URL}/${JDBC_DATABASE_NAME}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.flyway.user=${JDBC_DATABASE_USERNAME}
spring.flyway.password=${JDBC_DATABASE_PASSWORD}
spring.flyway.schemas=${JDBC_DATABASE_NAME}